VITE_SUPABASE_PROJECT_ID="cteiidzqhrernptuubzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWlpZHpxaHJlcm5wdHV1Ynp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTQ1NDksImV4cCI6MjA3OTc5MDU0OX0.vvHVeKBaJTcDVwlEclFKd08vSi_eoJ8zvOMaAl8UiBU"
VITE_SUPABASE_URL="https://cteiidzqhrernptuubzx.supabase.co"
